#contact-me-body {
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 100px;
}

.contact-me-text {
    font: 400 1.6rem Kalam, sans-serif;
    margin-left: 10%;
    text-align: justify;
    margin-block-start: 0;
}

.contact-me-text:not(#contact-me-last-text) {
    text-indent: 20px;
}

#contact-me-last-text {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    color: yellow;
}

#resume-download {
    text-decoration: underline;
    cursor: pointer;
}

#resume-download:hover {
    text-decoration: none;
    color: #6180fb;
}

.social-media-title {
    font-size: 2rem;
    padding-top: 0;
    margin-block-start: 40px;
    color: yellow;
    padding-left: 0;
}

#social-media-list {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    overflow: auto;
}

.social-media-item {
    width: fit-content;
    color: #6180fb;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.social-media-name {
    font: 400 1.8rem Kalam, sans-serif;
    color: gold;
}

.social-media-icon {
    text-rendering: optimizeLegibility;
}

.social-media-link {
    text-decoration: underline;
    color: white;
}

.social-media-link:hover {
    text-decoration: none;
    color: #6180fb;
}

.social-media-text {
    font: 400 1.4rem Kalam, sans-serif;
    text-indent: 20px;}

@media only screen and (max-width: 1500px) {
    #contact-me-body {
        grid-template-columns: repeat(auto-fill, 1fr);
    }

    #social-media-list {
        width: fit-content;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    #contact-me-body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #social-media-list {
        grid-template-columns: repeat(2, 1fr);
    }
}